1,2c1,2
< # Generated by Postwhiteperl v1.17 on Wed  2 Dec 2015 09:53:09 GMT
< # https://github.com/ShanghaiTimes/postwhite-perl/
---
> # Generated by Postwhite v1.17 on Wed  2 Dec 2015 09:32:26 GMT
> # https://github.com/stevejenkins/postwhite/
3a4,7
> 2a00:1450:4000::/36	permit
> 2a01:111:f400::/48	permit
> 2a04:35c0::/29	permit
> 2c0f:fb50:4000::/36	permit
83a88
> 64.233.189.27	permit
184d188
< 74.125.133.26	permit
213d216
< 96.43.144.64/31	permit
214a218
> 96.43.144.64/31	permit
216d219
< 96.43.148.64/31	permit
217a221
> 96.43.148.64/31	permit
429d432
< 204.13.11.48/30	permit
430a434
> 204.13.11.48/30	permit
497c501
< 208.75.121.246	permit
---
> 208.75.122.246	permit
561a566
> 2404:6800:4008:c07::1b	permit
567,571d571
< 2a00:1450:4000::/36	permit
< 2a00:1450:400c:c07::1a	permit
< 2a01:111:f400::/48	permit
< 2a04:35c0::/29	permit
< 2c0f:fb50:4000::/36	permit
